server
{
    listen          80;
    server_name     sso.lrt.devellogin.lrt.devel;
    set             $wwwroot    /Projects/LRT/sso-application/bin;
    index           index.html index.php;
    root            $wwwroot;
    error_log       /opt/local/var/log/nginx/projects/lrt/sso/error.log  notice;
    access_log      /opt/local/var/log/nginx/projects/lrt/sso/access.log;

    location ~ \.php$ {
        fastcgi_pass    unix:/opt/local/var/run/php70/php-fpm.sock;
        try_files $uri $uri/ /index.php$is_args$args;
        include         fastcgi.conf;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
}