server
{
    listen          80;
    server_name     api.ads.devel json.api.ads.devel jsonp.api.ads.devel msgpack.api.ads.devel yar.api.ads.devel phprpc.api.ads.devel;
    set             $wwwroot    /Projects/dashboard-all-in-one/application-data-service/bin;
    index           index.html index.php;
    root            $wwwroot;
    error_log       /opt/local/var/log/nginx/projects/ads/error.log  notice;
    access_log      /opt/local/var/log/nginx/projects/ads/access.log;

    location ~ \.php$ {
        fastcgi_pass    unix:/opt/local/var/run/php56/php-fpm.sock;
        fastcgi_index   index.php;
        include         fastcgi.conf;
    }

    try_files $uri /index.php?$uri;

    location / {
        root            $wwwroot;
        index           index.html index.php;
    }
}