[common]
;设置应用基本信息
application.bootstrap					 = APPLICATION_PATH "/application/bootstrap.php"
application.directory					 = APPLICATION_PATH "/application"
application.dispatcher.catchException	 = TRUE
application.dispatcher.throwException	 = TRUE
application.include_path				 = APPLICATION_PATH "/library"
application.library						 = APPLICATION_PATH "/library"
application.modules						 = Index

application.constant.constant_settings   = APPLICATION_PATH "/conf/constant.ini"
application.constant.apps_secret         = APPLICATION_PATH "/conf/apps.ini"
application.constant.apps_config         = APPLICATION_PATH "/conf/apps"
application.constant.status              = APPLICATION_PATH "/conf/status.ini"

;------route config------;

;自定义路由

;正常的URI路由
routes.normal_uri.type             = "regex"
routes.normal_uri.match            = "#^(.*)$#"
routes.normal_uri.route.module     = Index
routes.normal_uri.route.controller = Ads
routes.normal_uri.route.action     = index













;------app config------;
application.api.enable          = TRUE
application.api.disabled_apps   = ""
application.api.ip_bind         = FALSE


;------app config------;




;------database config------;

application.rpc.engine.server   = "Yar"
application.rpc.engine.client   = "Yar"
application.cache.engine        = "Yac"
application.db.engine           = "pdo"

[production : common]
application.constant.domain     = "api.ads.07studio.org"
application.db.pdo.dsn          = "mysql://user:pass@host:port/database"
application.kvdb.redis.host     = "127.0.0.1"
application.kvdb.redis.port     = 36379


[development : common]
application.constant.domain     = "api.ads.devel"
application.db.pdo.dsn          = "mysql://user:pass@host:port/database"
application.kvdb.redis.host     = "127.0.0.1"
application.kvdb.redis.port     = 6379

