[common]

[production : common]

[development : common]


roles.index.key             = "index"
roles.index.request.uri     = "http://www.google.com"
roles.index.request.scheme  = "http"

roles.test.key              = "test"
roles.test.request.uri      = "http://api.ads.devel/env.php"
roles.test.request.scheme      = ADS_SCHEME_HTTP
roles.test.data.content-type   = "utf-8//TRANSLIT"
roles.test.data.type           = ADS_TYPE_HTML
roles.test.data.node.entries   = "html"
;roles.test.data.node.values    = "table tr td[width='3%']"

roles.login.key              = "login"
roles.login.request.uri      = "http://" BASE_URI "/login/login.acti"
roles.login.request.scheme   = ADS_SCHEME_HTTP

roles.login-regex.key               = "login-regex"
roles.login-regex.request.uri       = "http://" BASE_URI "/login/login.action"
;roles.login-regex.request.type     = ADS_ROLE_REGEX
;roles.login-regex.request.map.1    = "x"
roles.login-regex.request.scheme    = ADS_SCHEME_HTTP
roles.login-regex.data.type         = ADS_TYPE_HTML
roles.login-regex.data.node.title   = "label"


roles.test-html.key                 = "test-htmL"
roles.test-html.request.uri         = "http://api.ads.devel/test-html.php"
roles.test-html.request.scheme      = ADS_SCHEME_HTTP
roles.test-html.data.type           = ADS_TYPE_JSON

roles.baidu.key                     = "baidu"
roles.baidu.request.uri             = "http://www.baidu.com/"
roles.baidu.request.scheme          = ADS_SCHEME_HTTP
roles.baidu.data.type               = ADS_TYPE_HTML
roles.baidu.data.header             = ADS_FIELD_DATA ADS_FIELD_HEADER ADS_FIELD_RAW

roles.mon-ntfv1.key                 = "mon-ntfv1"
roles.mon-ntfv1.request.uri         = MONITOR_BASE_URI "/tytz1.0.jsp"
roles.mon-ntfv1.request.scheme      = ADS_SCHEME_HTTP
roles.mon-ntfv1.data.type           = ADS_TYPE_HTML

roles.mon-ntfv2.key                 = "mon-ntfv2"
roles.mon-ntfv2.request.uri         = MONITOR_BASE_URI "/tytz2.0.jsp"
roles.mon-ntfv2.request.scheme      = ADS_SCHEME_HTTP
;roles.mon-ntfv2.data.raw-content-type   = "gb18030"
roles.mon-ntfv2.data.content-type   = "utf-8//TRANSLIT"
roles.mon-ntfv2.data.type           = ADS_TYPE_HTML
roles.mon-ntfv2.data.node.entries   = "title"
;roles.mon-ntfv2.data.node.values    = "table tr td[width='3%']"


roles.https.key                 = "https"
roles.https.request.uri         = "https://uac.10010.com"
roles.https.request.scheme      = ADS_SCHEME_HTTPS
roles.https.data.type           = ADS_TYPE_HTML